# cloud_web_shop

./: README.md
Web-Shop/: Web-Shop.sln
Web-Shop/ArticleService/: ArticleService.cs  Program.cs  ServiceEventSource.cs
Web-Shop/ChartService/: ChartService.cs  Program.cs  ServiceEventSource.cs
Web-Shop/Client/: Client.cs  Client.csproj  ServiceEventSource.cs  appsettings.json
Web-Shop/Client/Controllers/: ArticleController.cs  AuthenticationController.cs  ChartController.cs  HomeController.cs  UserController.cs
Web-Shop/Client/PackageRoot/: ServiceManifest.xml
Web-Shop/Client/Properties/: launchSettings.json
Web-Shop/Client/Views/Article/: Index.cshtml
Web-Shop/Client/Views/Authentication/: Login.cshtml  Register.cshtml
Web-Shop/Client/Views/Chart/: Index.cshtml
Web-Shop/Client/Views/Shared/: _Layout.cshtml
Web-Shop/Client/Views/User/: Modify.cshtml
Web-Shop/Common/: Common.csproj
Web-Shop/Common/DTOs/: ModifyDTO.cs  RegisterDTO.cs  UserDTO.cs
Web-Shop/Common/Interfaces/: IArticleOperations.cs  IChartOperations.cs  IOrderOperations.cs  ITransactionCoordinator.cs  IUserOperations.cs  IUserService.cs  IValidator.cs
Web-Shop/Common/Messages/: PubMessage.cs
Web-Shop/Common/Models/: Article.cs  Chart.cs  ChartItem.cs  Order.cs  OrderItem.cs  User.cs
Web-Shop/Common/Properties/: serviceDependencies.json  serviceDependencies.local.json
Web-Shop/Common/Repository/: ArticleData.cs  ChartData.cs  ChartItemData.cs  DataOperations.cs  UserData.cs
Web-Shop/PubSubBroker/: Program.cs  PubSubBroker.cs  PubSubBroker.csproj  ServiceEventSource.cs
Web-Shop/TransactionCoordinator/: ServiceEventSource.cs  TransactionCoordinator.cs  TransactionCoordinator.csproj
Web-Shop/UserService/: ServiceEventSource.cs  UserService.cs  UserService.csproj
Web-Shop/Validator/: ServiceEventSource.cs  Validator.cs
Web-Shop/Web-Shop/: StartupServices.xml  (+1 more)
(+11 files in other folders)
